{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Race for Human Diginity</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <link rel="stylesheet" href="{% static 'frontend/css/style.css' %}">


    <!-- Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>

        @font-face {
            font-family: 'CircularStd-Book';
            src: url('{% static 'frontend/fonts/CircularStd-Book.woff' %}') format('woff');
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: CircularStd-Book, Raleway, sans-serif;
            font-weight: 900;
        }

        body, p, div, span, .label, .help, .input, .select, .label, #id_description, #id_professional_summary, button {
            font-family: CircularStd-Book, 'Karla', sans-serif;
            font-size: 16px;
        }

        .stick-it {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1020;
            overflow: auto
        }


    </style>
    {% block css %}
    {% endblock %}
</head>

<body>

<div class="stick-it">
    <nav class="navbar " style="padding: 20px;">
        <div class="navbar-brand">
            <a class="navbar-item w3-hover-none" href="{% url 'frontend:index' %}">
                <img src="{% static 'frontend/img/kuntalogonewy.jpg' %}" alt="Bulma: a modern CSS framework based on Flexbox">
                The Race for Human Diginity
            </a>
            <button class="button navbar-burger is-white" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end w3-center">

                <a class="navbar-item is-uppercase" href="{% url 'frontend:donate' %}">
                    Donate
                </a>
                <a class="navbar-item is-uppercase" href="{% url 'frontend:work' %}">
                    Our Work
                </a>
                <a class="navbar-item is-uppercase is-active" href="{% url 'frontend:index' %}">
                    Bello's Story
                </a>
                <a class="navbar-item is-uppercase" href="{% url 'frontend:team' %}">
                    Our Team
                </a>
                <a class="navbar-item is-uppercase" href="{% url 'frontend:news' %}">
                    News
                </a>
            </div>
        </div>
    </nav>
</div>


<div>
    {% block content %}
    {% endblock %}
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        // Get all "navbar-burger" elements
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', function () {

                    // Get the target from the "data-target" attribute
                    var target = $el.dataset.target;
                    var $target = document.getElementById(target);

                    // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>

{% block js %}
{% endblock %}

</body>
</html>
